* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}
nav{
    padding: 2rem;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_div{
    
    list-style-type: none;
    
}

.nav_div {
    font-size: 1.4rem;
    font-weight: 800;
    cursor: pointer;
}
nav .nav_ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    
}

.nav_ul li{
    border-bottom: 2px transparent solid;
    transition: border-bottom 0.1s;
}

.nav_ul li:hover{
    border-bottom: 2px solid;
}

/* socials div */
.socials_div{
    /* width: 100%; */
    /* border: solid; */
    display: flex;
    gap: 0.2rem;
}

.socials_div div{
    /* border: solid red; */
    width: 2rem;
}

.socials_div div img {
    width: 100%;
    cursor: pointer;
}




/* main */

main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

main div {
    padding: 10rem;
    font-size: 3rem;
}

main div button {
    font-size: 1.5rem;
    background: none;
    border: 1.5px solid black;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

main div button:hover {
    background-color: black;
    color: white;
}
