<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dipak Dahal</title>
  <link rel="icon" href="./assets/images/Icon_Transparent_Green.png" type="image/png" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
  <nav>
    <div class="nav_div">
      <li><a href="#">Dipak Dahal</a></li>
    </div>
    <ul class="nav_ul">
      <li>Home</li>
      <li>About Me</li>
      <li>Projects</li>
    </ul>
    <div class="socials_div">
      <div>
        <a href="https://github.com/Dipak-108" target="_blank"><img src="./assets/images/github.png" alt="" /></a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/dipak-dahal-02b4992b2/" target="_blank"><img
            src="./assets/images/linkedin.png" alt="" /></a>
      </div>
    </div>
  </nav>

  <main>


    <div>
      <p>Site Under Construction</p>

      <a href="./assets/files/Resume.pdf" target="_blank">
        <button>Click to View Resume</button>
      </a>
    </div>
  </main>
</body>
<script src="./assets/scripts/script.js"></script>

</html>